spring.datasource.url=jdbc:postgresql://localhost:5432/campusx
spring.datasource.username=campusx
spring.datasource.password=campusx

server.port=9001

DAO.ACCOUNT_CLOSED=User Account is closed.
DAO.PASSWORD_NOT_MATCH=Incorrect Password.

Service.INVALID_PHONE_NUMBER_FORMAT=Invalid phone number format.
Service.INVALID_EMAIL_FORMAT=Invalid email ID format.
Service.INVALID_FILE_SIZE=Image not found.
Service.OTP_EXPIRED=This OTP is expired. Try again with different one.
Service.INVALID_OTP=This OTP is not valid.

Service.VENDOR_DOES_NOT_EXISTS=Sorry, vendor does not exist.
Service.SHOP_DOES_NOT_EXISTS=Sorry, shop not found.
Service.ITEM_DOES_NOT_EXISTS=Sorry, item not found.
Service.USER_DOES_NOT_EXISTS=Sorry, user does not exist.

Service.VENDOR_PHONE_ALREADY_EXISTS=Phone number already exist.
Service.USER_PHONE_NUMBER_ALREADY_EXISTS=This phone number already exist.
Service.EMAIL_OR_PHONE_ALREADY_EXISTS=Email ID or phone number already registered.

API.SHOP_REGISTRATION_SUCCESS=Congratulations, shop registered successfully.
API.KYC_VERIFICATION_SUCCESS=Hurray, KYC successful.
API.ITEM_ADDED_SUCCESS=Keep going, your catalog is increased by one.

API.VENDOR_PHONE_NUMBER_UPDATE_SUCCESS=Phone number updated.
API.SHOP_EMAIL_OR_PHONE_UPDATE_SUCCESS=Shop contact info updated.
API.SHOP_ADDRESS_UPDATE_SUCCESS=Shop address updated.
API.USER_PHONE_NUMBER_UPDATE_SUCCESS=User phone number updated.
API.PASSWORD_UPDATE_SUCCESS=Password updated.
API.OTP_SEND_SUCCESS=OTP is sent successfully.
API.OTP_VERIFICATION_SUCCESS=OTP Verified.
API.PICTURE_UPDATE_SUCCESS=Picture updated.

API.ACCOUNT_CLOSE_SUCCESS=Account closed successfully.
API.ITEM_DELETE_SUCCESS=Item deleted from catalog.